<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    
    <title>ecommerce</title>
</head>
    <header>
        <div class="navbar">
            <div class="header-inner-content-">
                <h1 class="logo">SUA<span>LOGO</span></h1>
            
                <nav>  
                    <ul>
                        <li>Início</li>
                        <li>Produtos</li>
                        <li>Sobre</li>
                        <li>Contato</li>
                        <li>Conta</li>
                    </ul>
                </nav>
                <div class="nav-icon-container">
                    <img src="./imgs/cart.png" alt="">
                    <img src="./imgs/menu.png" class="menu-button" alt="">
                </div>
            </div>
        </div>
    </header>

<body>
    <div class="body-inner-content">
        <div class="body-bottom-side">
            <div class="body-bottom-side-left">
                <h2>Dê um novo estilo ao seu trabalho!</h2>
                <p>
                    Sucesso nem sempre tem a ver com grandeza!
                    Tem a ver com consistência. 
                    Trabalho duro consistente supera o sucesso.
                    A grandeza virá.
                </p>
                <button>Ver Agora &#8594;</button>
            </div>
            <div class="body-bottom-side-right">
                <img src="./imgs/gaming-msi-header.png" alt="">

            </div>
        </div>
    </div>

</body>
</html>